worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        # Static files
        location /static/ {
            alias /app/static/;  # Update this path based on your Docker or server structure
        }

        location /media/ {
            alias /app/media/;  # Update this path based on your Docker or server structure
        }

        # Proxy to Gunicorn
        location / {
            proxy_pass http://unix:/app/tmp/gunicorn.sock;  # Update path to match Gunicorn socket
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}