events {
    worker_connections 1024;
}

http {
    
    #each server is listenging to a a specfic port or domain and redirect or return the right file or domain
    server{
        include mime.types;
        # include /etc/nginx/mime.types;
        default_type application/octet-stream;
        listen 80;

        location /static/{
            alias /static/;
            expires 7d;
        }

        location / {
            # match the docker compose build name
            proxy_pass  http://django-web:8000; 
            # Pass important headers to Django for proper request handling
            proxy_set_header Host $host;                          # Original host header
            proxy_set_header X-Real-IP $remote_addr;             # Client's real IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Chain of IP addresses
            proxy_set_header X-Forwarded-Proto $scheme;          # Original protocol (http/https)
        }
    }
}