events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        return 301 https://$server_name$request_uri;
    }

    server{
        listen 443 ssl;
        include mime.types;

        ssl_protocols TLSv1.2 TLSv1.3;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ssl_certificate_key /etc/nginx/certs/key.pem;
        ssl_certificate /etc/nginx/certs/cert.pem;
        
        location /static/{
            alias /static/;
            expires 7d;
        }

        location / {
            # match the docker compose build name
            # forward the request to the docker django on port 8000
            proxy_pass  http://django-web:8000;
            # Pass important headers to Django for proper request handling
            proxy_set_header Host $host;                          # Original host header
            proxy_set_header X-Real-IP $remote_addr;             # Client's real IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Chain of IP addresses
            proxy_set_header X-Forwarded-Proto $scheme;          # Original protocol (http/https)
        }
    }
}